spring.devtools.remote.secret=thisismysecret
## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/spring_todo?useSSL=false
spring.datasource.username = root
spring.datasource.password = root


# Hibernate ddl auto (create, create-drop, validate, update)
# spring.jpa.hibernate.ddl-auto=update -- This will update the schema if there is any change in the entity
# spring.jpa.hibernate.ddl-auto=create -- This will create the schema every time the application is started
#spring.jpa.hibernate.ddl-auto=validate -- This will validate the schema every time the application is started
#spring.jpa.hibernate.ddl-auto=none -- This will not do anything with the schema


server.port=80

